<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/ratingPageTitle"
        android:layout_width="159dp"
        android:layout_height="70dp"
        android:gravity="center"
        android:text="Rating Page"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.001" />

    <RadioGroup
        android:id="@+id/groupRadio"
        android:layout_width="191dp"
        android:layout_height="240dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratingPageTitle">

        <RadioButton
            android:id="@+id/radia_id1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="⭐"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/radia_id2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="⭐⭐"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/radia_id3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="⭐⭐⭐"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/radia_id4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="⭐⭐⭐⭐"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/radia_id5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="⭐⭐⭐⭐⭐"
            android:textSize="20sp" />

    </RadioGroup>

    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/groupRadio" />

    <TextView
        android:id="@+id/rateeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Person's Name Here"
        app:layout_constraintBottom_toTopOf="@+id/groupRadio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratePrompt"
        app:layout_constraintVertical_bias="0.494" />

    <TextView
        android:id="@+id/ratePrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please rate the person below out of 5 stars"
        app:layout_constraintBottom_toTopOf="@+id/groupRadio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratingPageTitle"
        app:layout_constraintVertical_bias="0.14" />

</androidx.constraintlayout.widget.ConstraintLayout>